# SmbPhotoLibrary

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew.bat  settings.gradle.kts  更新日志.md  隐私声明.txt
.github/workflows/: build-and-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smbphoto/: SmbPhotoApplication.kt
app/src/main/java/com/example/smbphoto/data/local/: AppDatabase.kt  ImageIndex.kt  ImageIndexDao.kt
app/src/main/java/com/example/smbphoto/data/model/: PhotoAlbum.kt  ServerConfig.kt  SmbImageFile.kt  UiState.kt
app/src/main/java/com/example/smbphoto/data/repository/: SmbRepository.kt  SmbRepositoryImpl.kt
app/src/main/java/com/example/smbphoto/di/: AppModule.kt
app/src/main/java/com/example/smbphoto/glide/: HeicBitmapDecoder.kt  HeicBitmapDecoder.kt.bak  SmbDataFetcher.kt  SmbGlideModule.kt  SmbModelLoader.kt  VideoThumbnailLoader.kt
app/src/main/java/com/example/smbphoto/smb/: ExifIndexManager.kt  MediaStoreHelper.kt  SmbAuthException.kt  SmbConnectionPool.kt  SmbContentProvider.kt  SmbManager.kt
app/src/main/java/com/example/smbphoto/streaming/: SmbProxyServer.kt  StreamingVideoPlayerActivity.kt
app/src/main/java/com/example/smbphoto/ui/activity/: MainActivity.kt  PhotoDetailActivity.kt  ServerConfigActivity.kt  TvMainActivity.kt  TvServerConfigActivity.kt
app/src/main/java/com/example/smbphoto/ui/adapter/: AlbumAdapter.kt  DirectoryPickerAdapter.kt  PhotoAdapter.kt  TvPhotoAdapter.kt
app/src/main/java/com/example/smbphoto/ui/viewmodel/: PhotoViewModel.kt  ServerConfigViewModel.kt
app/src/main/java/com/example/smbphoto/update/: UpdateChecker.kt  UpdateDialog.kt
app/src/main/java/com/example/smbphoto/util/: CredentialStore.kt  UpdateChecker.kt
app/src/main/main/java/com/example/smbphoto/ui/activity/: PhotoDetailActivity.kt
app/src/main/res/drawable/: ic_folder.xml  ic_image_broken.xml  ic_image_placeholder.xml  ic_menu_drawer.xml  ic_play_circle.xml  ic_save.xml  ic_server_white.xml  ic_share.xml  ic_tv_banner.xml  nav_item_background.xml  tv_focus_border.xml  tv_input_bg.xml
app/src/main/res/layout/: action_refresh_with_text.xml  activity_main.xml  activity_photo_detail.xml  activity_server_config.xml  activity_streaming_player.xml  activity_tv_main.xml  activity_tv_server_config.xml  dialog_directory_picker.xml  dialog_update.xml  item_album.xml  item_directory_entry.xml  item_photo.xml  item_timeline_date.xml  item_tv_photo.xml  item_video_viewer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_album_context.xml  menu_album_switch.xml  menu_main.xml  menu_nav_drawer.xml  menu_photo_context.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
