<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 分享/保存时的缓存目录 -->
    <cache-path name="share_cache" path="share" />
    <!-- 外部缓存目录 -->
    <external-cache-path name="external_share_cache" path="share" />
    <!-- APK 更新下载目录 -->
    <external-files-path name="updates" path="updates/" />
</paths>
